<!DOCTYPE html>
<html lang="en">

<head>
    <title>A</title>
</head>
<style>
    .clgphoto {
        border: 2px solid grey;
        /* box-shadow: 8px 8px rgb(182, 176, 176); */
        border-radius: 1px;
        position: relative;
        width: 900px;
        margin: 20px;
    }

    .principal {
        text-align: center;
        color: grey;
        font-weight: bolder;
        font-size: 25px;
        font-style: italic;
    }
    nav,
    nav a {
        background-color: #ffff;
        padding: 5px;
        overflow: hidden;
        text-align: left;
        text-decoration: dotted;
        border-radius: 10px;
        font-size: 20px;
    }

    nav a:hover {
        background-color: rgb(0, 255, 242);
        color: black;
        text-decoration: underline;
        transition: 1s;
    }

    * {
        background-color: rgb(255, 255, 255);
        scroll-behavior: smooth;
        /* overflow: hidden; */
    }

    html {
        border: solid black 2px;
        /* margin: 20px; */
        border-radius: 15px;
        overflow-x: hidden;
    }

    .clggl {
        padding: 5px;
        font-size: larger;
        text-align: center;
    }

    .clggr {
        text-align: right;
        padding: 5px;

        text-align: center;
        font-size: larger;
    }

    a {
        text-decoration: none;
        color: rgb(247, 6, 6);
        margin: 5px;
    }


    .name {
        position: relative;
        font-size: 50px;
        left: 150px;
        padding: 0px;
        flex: content;
    }

    em {
        color: rgb(166, 30, 30);
    }

    .text {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: center;
        font-size: 20px;
        padding: 30px;
    }

    .tp:hover {
        font-weight: bolder;
    }

    .ip {
        border: 2px solid black;
        border-radius: 10px;
        padding: 10px;
    }

    #logo {
        position: absolute;
        left: 2px;
        top: 2px;
        width: 150px;
        height: 150px;
        flex: content;
    }

    .principalphoto {
        width: 400px;
    }


    .help {
        position: absolute;
        right: 25px;
        top: 152px;
    }

    .fa {
        padding: 20px;
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        border-radius: 50%;

    }

    #fhelp {
        padding: 2px;
    }
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>
    <img src="clglogo.jpg" alt="" id="logo">
    <h2 class="name">N.K.<em><i> Orchid</i></em> College of Engineering, Solapur.</h2>
    <hr>
    <nav>
        <center>
            <a href="https://www.orchidengg.ac.in/orchid-aura-2021/" target="_blank">AURA</a>&nbsp;&nbsp;|&nbsp;
            <a href="https://www.youtube.com/watch?v=SM-pCfwSPeA" target="_blank"
                target="_blank">RAINBOW</a>&nbsp;&nbsp;|&nbsp;
            <a href="" target="_blank">SMASH</a>&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
        </center>
        <div class="help">
            <a href="https://www.facebook.com/NKORCHIDENGG/" id="fhelp" target="_blank" class="fa fa-facebook"></a>
            <a href="https://www.instagram.com/nkocet/?hl=en" id="fhelp" target="_blank" class="fa fa-instagram"></a>
            <a href="https://twitter.com/nk_orchid" id="fhelp" target="_blank" class="fa fa-twitter"></a>
        </div>
    </nav>
    <hr>
    <br>
    <center>
        <img class="clgphoto"
            src="https://www.orchidengg.ac.in/wp-content/uploads/2019/04/559753_380107798743174_2031240073_n.jpg"
            alt="This is clg photo" width=100%>
    </center>
    <hr>
    <p class="principal">Our principal</p>
    <hr>
    <center>
        <img class="principalphoto" src="182750a7-182e-443c-8b94-d7e8d5368f4e.jpg" alt="principalphoto">
        <h2>Dr.J.B.Dafedar</h2>
    </center>
    <center>
        <p class="text">N. K. Orchid College Of Engg. & Technology, Solapur is run by The Pradnya Niketan Education
            Society,Pune-(PNES).NKOCET approved by AICTE New Delhi, opened its gate for technology Education from
            2008-09.It is recognized by Gov. Of Maharashtra & affiliated to Dr. Babasaheb Ambedkar Technological
            University, Lonere (DBATU).</p>
    </center>
    <hr>
    <p class="clggl     ">About our college</p>
    <center>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/jQzjAFly_74" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <hr>
    </center>
    <p class="clggr">About Placements</p>
    <center>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Vogsq8Q3Ywc" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <br><br>
    </center>
    <a href="#top" class="ip">⇧</a>

</body>

</html>